# smart-reporting

./: .gitignore  README.md
Chaithanya-SmartHealthReport/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SmartHealthReport.csproj  SmartHealthReport.sln  docker-compose.yml
Chaithanya-SmartHealthReport/Data/: SampleData.cs
Chaithanya-SmartHealthReport/Models/: ReportData.cs
Chaithanya-SmartHealthReport/Services/: ChartRenderer.cs  HtmlTemplateBuilder.cs  PdfGeneratorService.cs
Chaithanya-SmartHealthReport/Templates/: AssetLoader.cs  ScriptDataBuilder.cs
Chaithanya-SmartHealthReport/Templates/Assets/: fonts.css  report.css  report.js
Chaithanya-SmartHealthReport/Templates/Assets/fonts/: google-fonts.css
Chaithanya-SmartHealthReport/Templates/Components/: FooterComponent.cs  StepperComponent.cs
Chaithanya-SmartHealthReport/Templates/Helpers/: HtmlHelpers.cs
Chaithanya-SmartHealthReport/Templates/Pages/: ActionPlanPageBuilder.cs  ClinicalDataPageBuilder.cs  CoverPageBuilder.cs  DoctorCheatSheetPageBuilder.cs  HealthSummaryPageBuilder.cs  HowToReadPageBuilder.cs  PersonalisedGuidancePageBuilder.cs  TestSummaryPageBuilder.cs
PdfGenerator/: PdfGenerator.slnx
PdfGenerator/PdfGenerator/: PdfGenerator.csproj  Program.cs  README.md  benchmark.ps1  gen_json.ps1  sample-150pages-report.json  sample-report.json
PdfGenerator/PdfGenerator/Models/: ReportModels.cs
PdfGenerator/PdfGenerator/Pdf/: PatientReportDocument.cs
PdfGenerator/PdfGenerator/Pdf/Graphics/: ChartScaleHelper.cs  ChartSvgBuilder.cs  SvgIconFactory.cs
PdfGenerator/PdfGenerator/Pdf/Sections/: ActionPlanSection.cs  CheatSheetSection.cs  ClinicalDataSection.cs  CoverSection.cs  GuidanceSection.cs  HealthSummarySection.cs  IntroductionSection.cs  (+1 more)
SmartReportGenerator-yaswanth/: Program.cs  README.md  SmartReportGenerator.csproj
SmartReportGenerator-yaswanth/Data/: sample-report.json
SmartReportGenerator-yaswanth/Models/: ReportData.cs
SmartReportGenerator-yaswanth/Services/: PdfGeneratorService.cs  SvgAssetService.cs  TemplateService.cs
SmartReportGenerator-yaswanth/Templates/: report-template.html
(+3 files in other folders)
